<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.gemfire_addon</groupId>
	<artifactId>gemtools</artifactId>
	<version>0.5.2</version>
	<packaging>pom</packaging>

	<name>gemtools</name>

	<scm>
	  <connection>${gemtools.scm.url}</connection>
  	  <tag>0.5.2</tag>
  	</scm>

	<modules>
		<module>gemtoolsPom</module>
		<module>gemtoolsCommon</module>
		<module>gemtoolsClient</module>
		<module>gemtoolsServer</module>
		<module>gemtoolsDist</module>
	</modules>

</project>
