<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.pivotal.gemfire_addon</groupId>
  	<artifactId>gemtools</artifactId>
  	<version>0.5.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>gemtoolsDist</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>gemtoolsClient</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>gemtoolsServer</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>make-assembly-client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemblyClient.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemblyServer.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
