<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.pivotal.gemfire_addon</groupId>
  	<artifactId>gemtoolsPom</artifactId>
  	<version>0.5.2-SNAPSHOT</version>
  	<relativePath>../gemtoolsPom</relativePath>
  </parent>
  <artifactId>gemtoolsServer</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>gemtoolsCommon</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
