<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.pivotal.gemfire_addon</groupId>
  	<artifactId>gemtools</artifactId>
  	<version>0.3-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>gemtoolsPom</artifactId>
  <packaging>pom</packaging>
  
  <properties>
  	<gemfire.version>8.1.0</gemfire.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- TODO: Make these submodules of this project? -->
  	<adp-dynamic-region-management.version>0.3.2-SNAPSHOT</adp-dynamic-region-management.version>
  	<titanium-gemfire-security.version>0.3.2-SNAPSHOT</titanium-gemfire-security.version>
  </properties>
  
	<repositories>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
            <releases>
            	<enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
   		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> < ! - - this is used for inheritance merges - - >
						<phase>package</phase> < ! - - bind to the packaging phase - - >
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>adp-dynamic-region-management</artifactId>
			<version>${adp-dynamic-region-management.version}</version>
			<scope>compile</scope>
		</dependency>

  		<dependency>
  			<groupId>com.adp.titanium</groupId>
  			<artifactId>titanium-gemfire-security</artifactId>
  			<version>${titanium-gemfire-security.version}</version>
  		</dependency>
		
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- <version>3.3.2</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-core</artifactId> -->
		<!-- <version>2.5.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-core</artifactId> -->
		<!-- <version>1.10.19</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hamcrest</groupId> -->
		<!-- <artifactId>hamcrest-all</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
			<scope>test</scope>
		</dependency>

	</dependencies>  
</project>