<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>io.pivotal.gemfire_addon</groupId>
  	<artifactId>gemtools</artifactId>
  	<version>0.5.2</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>gemtoolsPom</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <!--  Client must be 8.0 until all clusters upgraded -->
  	<gemfire.version>8.0.0</gemfire.version>
  	<!--  Use same version as Gemfire bundles -->
  	<log4j2.version>2.1</log4j2.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- TODO: Make these submodules of this project? -->
  	<adp-dynamic-region-management.version>0.3.6</adp-dynamic-region-management.version>
  	<titanium-gemfire-security.version>1.0.1-SNAPSHOT</titanium-gemfire-security.version>
  </properties>
  
	<repositories>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
            <releases>
            	<enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
   		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>adp-dynamic-region-management</artifactId>
			<version>${adp-dynamic-region-management.version}</version>
			<scope>compile</scope>
		</dependency>

  		<dependency>
  			<groupId>com.adp.titanium</groupId>
  			<artifactId>titanium-gemfire-security</artifactId>
  			<version>${titanium-gemfire-security.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
		
		<!-- <scope>test</scope> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
			<scope>test</scope>
		</dependency>

	</dependencies>  
</project>
